In [1]:
# Import dependency
import pandas as pd

In [2]:
# Read historic precipitation data in CSV to a DataFrame
file_path1 = "../Raw Data/Spain Precipitation Historic.csv"
precip_df = pd.read_csv(file_path1)
precip_df.head()

,Unnamed: 0,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,1901,660.97,731.37,629.56,813.21,636.41,623.12,953.56,584.90,557.29,...,788.4,516.83,627.06,936.94,514.33,583.3,496.35,798.73,989.77,680.90
1,1902,660.49,653.91,633.91,837.45,642.47,292.17,960.72,636.91,552.15,...,659.4,473.55,686.18,1012.11,567.41,428.5,407.34,829.30,1002.80,715.10
2,1903,556.15,452.08,481.78,903.15,627.99,539.16,909.01,588.50,410.55,...,436.6,367.09,543.91,1129.73,418.97,354.8,315.84,700.47,900.41,632.56
3,1904,582.28,614.13,485.96,767.75,562.99,534.67,834.29,549.63,526.19,...,595.4,445.67,579.38,936.89,473.35,548.5,466.85,647.25,820.22,587.00
4,1905,530.70,471.13,522.26,761.79,519.78,390.46,798.84,510.66,417.18,...,481.9,402.84,476.58,962.48,408.98,395.7,366.93,718.56,855.62,595.60

In [3]:
# Rename unnamed column
precip_df = precip_df.rename(columns={'Unnamed: 0': 'Year'})
precip_df.head()

,Year,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,1901,660.97,731.37,629.56,813.21,636.41,623.12,953.56,584.90,557.29,...,788.4,516.83,627.06,936.94,514.33,583.3,496.35,798.73,989.77,680.90
1,1902,660.49,653.91,633.91,837.45,642.47,292.17,960.72,636.91,552.15,...,659.4,473.55,686.18,1012.11,567.41,428.5,407.34,829.30,1002.80,715.10
2,1903,556.15,452.08,481.78,903.15,627.99,539.16,909.01,588.50,410.55,...,436.6,367.09,543.91,1129.73,418.97,354.8,315.84,700.47,900.41,632.56
3,1904,582.28,614.13,485.96,767.75,562.99,534.67,834.29,549.63,526.19,...,595.4,445.67,579.38,936.89,473.35,548.5,466.85,647.25,820.22,587.00
4,1905,530.70,471.13,522.26,761.79,519.78,390.46,798.84,510.66,417.18,...,481.9,402.84,476.58,962.48,408.98,395.7,366.93,718.56,855.62,595.60

In [4]:
# Create new dataframe with applicable provinces
new_precip_df = precip_df[['Year', 'Cantabria']]

# Rename columns to ID them as precipitation columns
new_precip_df = new_precip_df.rename(columns={'Cantabria': 'Cantabria Precip'})

new_precip_df.head()

   Year  Cantabria Precip
0  1901            953.56
1  1902            960.72
2  1903            909.01
3  1904            834.29
4  1905            798.84

In [5]:
# Read historic temperature data in CSV to a DataFrame
file_path2 = "../Raw Data/Spain Temp Historic.csv"
temp_df = pd.read_csv(file_path2)
temp_df.head()

,Unnamed: 0,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,1901,12.17,15.01,10.58,9.37,15.51,17.58,10.02,9.96,12.26,...,16.72,13.98,14.47,10.71,11.89,17.09,14.33,10.42,10.35,8.96
1,1902,12.39,15.17,10.88,9.52,15.87,17.55,10.20,10.17,12.53,...,16.74,14.31,14.63,10.86,12.14,17.11,14.61,10.67,10.57,9.21
2,1903,12.46,15.21,10.88,9.74,15.61,17.24,10.38,10.32,12.55,...,16.82,14.20,14.74,11.11,12.19,17.08,14.55,10.77,10.71,9.35
3,1904,12.85,15.61,11.34,9.97,16.13,17.13,10.69,10.66,12.97,...,17.18,14.69,15.12,11.35,12.61,17.49,14.99,11.19,11.08,9.70
4,1905,12.19,14.98,10.62,9.37,15.49,17.26,10.01,9.98,12.32,...,16.57,14.01,14.47,10.72,11.95,16.91,14.37,10.47,10.37,8.98

In [6]:
# Rename unnamed column
temp_df = temp_df.rename(columns={'Unnamed: 0': 'Year'})
temp_df.head()

,Year,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,1901,12.17,15.01,10.58,9.37,15.51,17.58,10.02,9.96,12.26,...,16.72,13.98,14.47,10.71,11.89,17.09,14.33,10.42,10.35,8.96
1,1902,12.39,15.17,10.88,9.52,15.87,17.55,10.20,10.17,12.53,...,16.74,14.31,14.63,10.86,12.14,17.11,14.61,10.67,10.57,9.21
2,1903,12.46,15.21,10.88,9.74,15.61,17.24,10.38,10.32,12.55,...,16.82,14.20,14.74,11.11,12.19,17.08,14.55,10.77,10.71,9.35
3,1904,12.85,15.61,11.34,9.97,16.13,17.13,10.69,10.66,12.97,...,17.18,14.69,15.12,11.35,12.61,17.49,14.99,11.19,11.08,9.70
4,1905,12.19,14.98,10.62,9.37,15.49,17.26,10.01,9.98,12.32,...,16.57,14.01,14.47,10.72,11.95,16.91,14.37,10.47,10.37,8.98

In [7]:
# Create new dataframe with applicable provinces
new_temp_df = temp_df[['Year', 'Cantabria']]

# Rename columns to ID them as temperature columns
new_temp_df = new_temp_df.rename(columns={'Cantabria': 'Cantabria Temp'})

new_temp_df.head()

   Year  Cantabria Temp
0  1901           10.02
1  1902           10.20
2  1903           10.38
3  1904           10.69
4  1905           10.01

In [8]:
# Merge the new_precip and new_temp DataFrames into one DataFrame
spain_df = pd.merge(new_precip_df, new_temp_df, on='Year')
spain_df.head()

   Year  Cantabria Precip  Cantabria Temp
0  1901            953.56           10.02
1  1902            960.72           10.20
2  1903            909.01           10.38
3  1904            834.29           10.69
4  1905            798.84           10.01

In [9]:
# Add a column to specify which province the precipitation and temperature data is for
spain_df['Province'] = pd.Series(['Cantabria' for x in range(len(spain_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Historical"
spain_df = spain_df.rename(columns={'Cantabria Precip': 'Historical Precip', 'Cantabria Temp': 'Historical Temp'})

# Reorder the columns
spain_df = spain_df[['Province', 'Year', 'Historical Precip', 'Historical Temp']]

spain_df.head()

    Province  Year  Historical Precip  Historical Temp
0  Cantabria  1901             953.56            10.02
1  Cantabria  1902             960.72            10.20
2  Cantabria  1903             909.01            10.38
3  Cantabria  1904             834.29            10.69
4  Cantabria  1905             798.84            10.01

In [10]:
# Save DataFrame to CSV
spain_df.to_csv('../Raw Data/historical_weather_spain.csv', index=False)