In [1]:
# Import dependency
import pandas as pd

In [2]:
# Read projected precipitation data in CSV to a DataFrame
file_path1 = "../Raw Data/Spain Precipitation Predict.csv"
precip_df = pd.read_csv(file_path1)
precip_df.head()

,Unnamed: 0,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,2006,608.25,375.68,593.18,977.76,338.12,113.79,908.36,754.19,489.89,...,303.44,396.30,571.22,985.17,577.27,297.03,339.24,804.93,863.01,785.49
1,2007,605.65,395.09,579.70,924.61,384.79,109.00,843.88,764.23,508.02,...,358.56,411.34,547.68,994.22,615.17,307.92,360.76,729.32,793.27,742.97
2,2008,605.20,348.44,617.29,960.29,361.28,112.37,906.79,758.98,469.21,...,280.44,410.07,495.66,952.02,587.67,317.17,337.49,805.96,840.03,786.30
3,2009,667.88,475.87,624.26,1025.26,370.50,107.54,924.59,818.19,551.46,...,374.66,383.94,728.74,1158.97,685.86,311.08,323.54,771.72,849.96,765.09
4,2010,631.41,340.32,667.12,1019.42,382.91,70.56,991.76,797.82,484.74,...,310.04,401.30,499.09,1007.69,616.61,308.65,311.62,858.31,929.69,845.88

In [3]:
# Rename unnamed column
precip_df = precip_df.rename(columns={'Unnamed: 0': 'Year'})
precip_df.head()

,Year,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,2006,608.25,375.68,593.18,977.76,338.12,113.79,908.36,754.19,489.89,...,303.44,396.30,571.22,985.17,577.27,297.03,339.24,804.93,863.01,785.49
1,2007,605.65,395.09,579.70,924.61,384.79,109.00,843.88,764.23,508.02,...,358.56,411.34,547.68,994.22,615.17,307.92,360.76,729.32,793.27,742.97
2,2008,605.20,348.44,617.29,960.29,361.28,112.37,906.79,758.98,469.21,...,280.44,410.07,495.66,952.02,587.67,317.17,337.49,805.96,840.03,786.30
3,2009,667.88,475.87,624.26,1025.26,370.50,107.54,924.59,818.19,551.46,...,374.66,383.94,728.74,1158.97,685.86,311.08,323.54,771.72,849.96,765.09
4,2010,631.41,340.32,667.12,1019.42,382.91,70.56,991.76,797.82,484.74,...,310.04,401.30,499.09,1007.69,616.61,308.65,311.62,858.31,929.69,845.88

In [4]:
# Create new dataframe with applicable provinces
new_precip_df = precip_df[['Year', 'Cantabria']]

# Rename columns to ID them as precipitation columns
new_precip_df = new_precip_df.rename(columns={'Cantabria': 'Cantabria Precip'})

new_precip_df.head()

   Year  Cantabria Precip
0  2006            908.36
1  2007            843.88
2  2008            906.79
3  2009            924.59
4  2010            991.76

In [5]:
# Read projected temperature data in CSV to a DataFrame
file_path2 = "../Raw Data/Spain Temp Predict.csv"
temp_df = pd.read_csv(file_path2)
temp_df.head()

,Unnamed: 0,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,2006,14.43,17.44,13.11,10.96,18.60,19.85,11.46,13.01,15.27,...,18.02,15.71,16.93,13.62,15.15,18.04,16.37,12.56,11.91,11.49
1,2007,14.18,17.01,12.88,10.92,18.36,19.50,11.32,12.90,14.93,...,17.46,15.45,16.59,13.61,14.90,17.75,16.03,12.33,11.69,11.29
2,2008,14.32,17.32,12.96,11.04,18.53,19.77,11.39,12.97,15.06,...,17.89,15.57,16.74,13.77,14.92,17.97,16.22,12.37,11.78,11.28
3,2009,14.42,17.40,13.04,11.06,18.61,19.76,11.44,13.14,15.20,...,18.08,15.65,16.98,13.79,15.20,18.21,16.34,12.43,11.83,11.35
4,2010,14.14,17.16,12.83,10.73,18.46,19.68,11.18,12.73,14.93,...,17.77,15.55,16.58,13.40,14.74,17.77,16.25,12.23,11.59,11.11

In [6]:
# Rename unnamed column
temp_df = temp_df.rename(columns={'Unnamed: 0': 'Year'})
temp_df.head()

,Year,Spain,Andalucía,Aragón,Principado de Asturias,Illes Balears,Canarias,Cantabria,Castilla y León,Castilla-La Mancha,...,Ciudad Autónoma de Ceuta,Comunitat Valenciana,Extremadura,Galicia,Comunidad de Madrid,Ciudad Autónoma de Melilla,Región de Murcia,Comunidad Foral de Navarra,País Vasco/Euskadi,La Rioja
0,2006,14.43,17.44,13.11,10.96,18.60,19.85,11.46,13.01,15.27,...,18.02,15.71,16.93,13.62,15.15,18.04,16.37,12.56,11.91,11.49
1,2007,14.18,17.01,12.88,10.92,18.36,19.50,11.32,12.90,14.93,...,17.46,15.45,16.59,13.61,14.90,17.75,16.03,12.33,11.69,11.29
2,2008,14.32,17.32,12.96,11.04,18.53,19.77,11.39,12.97,15.06,...,17.89,15.57,16.74,13.77,14.92,17.97,16.22,12.37,11.78,11.28
3,2009,14.42,17.40,13.04,11.06,18.61,19.76,11.44,13.14,15.20,...,18.08,15.65,16.98,13.79,15.20,18.21,16.34,12.43,11.83,11.35
4,2010,14.14,17.16,12.83,10.73,18.46,19.68,11.18,12.73,14.93,...,17.77,15.55,16.58,13.40,14.74,17.77,16.25,12.23,11.59,11.11

In [7]:
# Create new dataframe with applicable provinces
new_temp_df = temp_df[['Year', 'Cantabria']]

# Rename columns to ID them as temperature columns
new_temp_df = new_temp_df.rename(columns={'Cantabria': 'Cantabria Temp'})

new_temp_df.head()

   Year  Cantabria Temp
0  2006           11.46
1  2007           11.32
2  2008           11.39
3  2009           11.44
4  2010           11.18

In [8]:
# Merge the new_precip and new_temp DataFrames into one DataFrame
spain_df = pd.merge(new_precip_df, new_temp_df, on='Year')
spain_df.head()

   Year  Cantabria Precip  Cantabria Temp
0  2006            908.36           11.46
1  2007            843.88           11.32
2  2008            906.79           11.39
3  2009            924.59           11.44
4  2010            991.76           11.18

In [9]:
# Add a column to specify which province the precipitation and temperature data is for
spain_df['Province'] = pd.Series(['Cantabria' for x in range(len(spain_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Projected"
spain_df = spain_df.rename(columns={'Cantabria Precip': 'Projected Precip', 'Cantabria Temp': 'Projected Temp'})

# Reorder the columns
spain_df = spain_df[['Province', 'Year', 'Projected Precip', 'Projected Temp']]

spain_df.head()

    Province  Year  Projected Precip  Projected Temp
0  Cantabria  2006            908.36           11.46
1  Cantabria  2007            843.88           11.32
2  Cantabria  2008            906.79           11.39
3  Cantabria  2009            924.59           11.44
4  Cantabria  2010            991.76           11.18

In [10]:
# Save DataFrame to CSV
spain_df.to_csv('../Raw Data/projected_weather_spain.csv', index=False)